APP_NAME=AutomateHub
APP_ENV=production
APP_KEY=base64:BQbthbDvz2MW7WcTemnCcrD9udahqUlDZbto0Y2451E=
APP_DEBUG=false
APP_URL=https://automatehub.fr

APP_LOCALE=fr
APP_FALLBACK_LOCALE=fr
APP_FAKER_LOCALE=fr_FR

APP_MAINTENANCE_DRIVER=file

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=automatehub
DB_USERNAME=automatehub_user
DB_PASSWORD=Af7$Br2@ZqP!9kL

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

# n8n Configuration
N8N_URL=https://n8n.automatehub.fr
N8N_USERNAME=admin@automatehub.fr
N8N_PASSWORD=AutomateHub-Secure-Password123
N8N_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiI0YmNhOGZkMi02NWZhLTQ3MWItOGQ3Yi1hMzA5NjkzY2I5NDIiLCJpc3MiOiJuOG4iLCJhdWQiOiJwdWJsaWMtYXBpIiwiaWF0IjoxNzUxNzA2MDQwfQ.A30676RHfxRMNcAjIWy5y_BOweneQRGTHUb-77gioSE
N8N_TIMEOUT=30
N8N_VERIFY_SSL=false
N8N_EXPORT_PATH=storage/app/tutorials/n8n-exports
N8N_MAX_RETRIES=3
N8N_RETRY_DELAY=1000